# td

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imazurenko/td/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imazurenko/td/: Event.kt  IEventListener.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationTarget.kt  NoteFragment.kt  NoteFragmentViewModel.kt  NoteListFragment.kt  NoteListFragmentViewModel.kt  NoteListItemViewModel.kt  NoteListRecyclerViewAdapter.kt  NoteListRecyclerViewHolder.kt  NoteRepository.kt  TdApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  bindings.kt  dagger.kt  db.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_effect.xml
app/src/main/res/layout/: main_activity.xml  note_fragment.xml  note_list_fragment.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/imazurenko/td/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
